##### NEW INSTANCE #####
Temps d'éxécution: 10s
Nombre d'apprenants : 80
Evaluation de la solution initiale : 3696.41498166583
Evaluation de la meilleure solution : 2663.922087697047
Amélioration : 1032.492893968783
Nombre de spécialités valides : 26/80

##### NEW INSTANCE #####
Temps d'éxécution: 10s
Nombre d'apprenants : 80
Evaluation de la solution initiale : 4403.399279619986
Evaluation de la meilleure solution : 3247.813555375922
Amélioration : 1155.5857242440643
Nombre de spécialités valides : 21/80

